!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
BG_GC	f2fs.h	/^TRACE_DEFINE_ENUM(BG_GC);$/;"	v
BTRFS_GROUP_FLAGS	btrfs.h	56;"	d
BTRFS_QGROUP_OPERATIONS	btrfs.h	1156;"	d
BTRFS_UUID_SIZE	btrfs.h	67;"	d
COMPACTION_STATUS	compaction.h	12;"	d
CPU_MIGRATE_ALL_CPUS	power_cpu_migrate.h	59;"	d
CP_DISCARD	f2fs.h	/^TRACE_DEFINE_ENUM(CP_DISCARD);$/;"	v
CP_FASTBOOT	f2fs.h	/^TRACE_DEFINE_ENUM(CP_FASTBOOT);$/;"	v
CP_RECOVERY	f2fs.h	/^TRACE_DEFINE_ENUM(CP_RECOVERY);$/;"	v
CP_SYNC	f2fs.h	/^TRACE_DEFINE_ENUM(CP_SYNC);$/;"	v
CP_UMOUNT	f2fs.h	/^TRACE_DEFINE_ENUM(CP_UMOUNT);$/;"	v
CURSEG_COLD_DATA	f2fs.h	/^TRACE_DEFINE_ENUM(CURSEG_COLD_DATA);$/;"	v
CURSEG_COLD_NODE	f2fs.h	/^TRACE_DEFINE_ENUM(CURSEG_COLD_NODE);$/;"	v
CURSEG_HOT_DATA	f2fs.h	/^TRACE_DEFINE_ENUM(CURSEG_HOT_DATA);$/;"	v
CURSEG_HOT_NODE	f2fs.h	/^TRACE_DEFINE_ENUM(CURSEG_HOT_NODE);$/;"	v
CURSEG_WARM_DATA	f2fs.h	/^TRACE_DEFINE_ENUM(CURSEG_WARM_DATA);$/;"	v
CURSEG_WARM_NODE	f2fs.h	/^TRACE_DEFINE_ENUM(CURSEG_WARM_NODE);$/;"	v
DAPM_ARROW	asoc.h	11;"	d
DAPM_DIRECT	asoc.h	10;"	d
DATA	f2fs.h	/^TRACE_DEFINE_ENUM(DATA);$/;"	v
DEFINE_RPC_SOCKET_EVENT	sunrpc.h	270;"	d
DEFINE_RPC_SOCKET_EVENT_DONE	sunrpc.h	322;"	d
DEFINE_WBC_EVENT	writeback.h	354;"	d
DEFINE_WRITEBACK_EVENT	writeback.h	284;"	d
DEFINE_WRITEBACK_WORK_EVENT	writeback.h	246;"	d
DEFINE_XEN_MC_BATCH	xen.h	25;"	d
DEFINE_XEN_MMU_PGD_EVENT	xen.h	372;"	d
DEFINE_XEN_MMU_PTEP_MODIFY_PROT	xen.h	318;"	d
DEFINE_XEN_MMU_SET_PTE	xen.h	141;"	d
EM	9p.h	80;"	d
EM	9p.h	82;"	d
EM	9p.h	91;"	d
EM	9p.h	93;"	d
EM	compaction.h	51;"	d
EM	compaction.h	53;"	d
EM	compaction.h	63;"	d
EM	compaction.h	65;"	d
EM	migrate.h	28;"	d
EM	migrate.h	30;"	d
EM	migrate.h	40;"	d
EM	migrate.h	42;"	d
EM	sunrpc.h	186;"	d
EM	sunrpc.h	188;"	d
EM	sunrpc.h	225;"	d
EM	sunrpc.h	227;"	d
EM	tlb.h	21;"	d
EM	tlb.h	23;"	d
EM	tlb.h	32;"	d
EM	tlb.h	34;"	d
EM	v4l2.h	11;"	d
EM	v4l2.h	13;"	d
EM	v4l2.h	57;"	d
EM	v4l2.h	59;"	d
EM	writeback.h	27;"	d
EM	writeback.h	29;"	d
EM	writeback.h	48;"	d
EM	writeback.h	50;"	d
EMe	9p.h	81;"	d
EMe	9p.h	83;"	d
EMe	9p.h	92;"	d
EMe	9p.h	94;"	d
EMe	compaction.h	52;"	d
EMe	compaction.h	54;"	d
EMe	compaction.h	64;"	d
EMe	compaction.h	66;"	d
EMe	migrate.h	29;"	d
EMe	migrate.h	31;"	d
EMe	migrate.h	41;"	d
EMe	migrate.h	43;"	d
EMe	sunrpc.h	187;"	d
EMe	sunrpc.h	189;"	d
EMe	sunrpc.h	226;"	d
EMe	sunrpc.h	228;"	d
EMe	tlb.h	22;"	d
EMe	tlb.h	24;"	d
EMe	tlb.h	33;"	d
EMe	tlb.h	35;"	d
EMe	v4l2.h	12;"	d
EMe	v4l2.h	14;"	d
EMe	v4l2.h	58;"	d
EMe	v4l2.h	60;"	d
EMe	writeback.h	28;"	d
EMe	writeback.h	30;"	d
EMe	writeback.h	49;"	d
EMe	writeback.h	51;"	d
ERSN	kvm.h	9;"	d
EXT4_I	ext4.h	19;"	d
F2FS_BIO_EXTRA_MASK	f2fs.h	59;"	d
F2FS_BIO_MASK	f2fs.h	58;"	d
FG_GC	f2fs.h	/^TRACE_DEFINE_ENUM(FG_GC);$/;"	v
GC_CB	f2fs.h	/^TRACE_DEFINE_ENUM(GC_CB);$/;"	v
GC_GREEDY	f2fs.h	/^TRACE_DEFINE_ENUM(GC_GREEDY);$/;"	v
IFDEF_ZONE_DMA	compaction.h	23;"	d
IFDEF_ZONE_DMA	compaction.h	25;"	d
IFDEF_ZONE_DMA32	compaction.h	29;"	d
IFDEF_ZONE_DMA32	compaction.h	31;"	d
IFDEF_ZONE_HIGHMEM	compaction.h	35;"	d
IFDEF_ZONE_HIGHMEM	compaction.h	37;"	d
INMEM	f2fs.h	/^TRACE_DEFINE_ENUM(INMEM);$/;"	v
INMEM_DROP	f2fs.h	/^TRACE_DEFINE_ENUM(INMEM_DROP);$/;"	v
IPU	f2fs.h	/^TRACE_DEFINE_ENUM(IPU);$/;"	v
IRQS_OFF	latency_hist.h	/^	IRQS_OFF,$/;"	e	enum:hist_action
IRQS_ON	latency_hist.h	/^	IRQS_ON,$/;"	e	enum:hist_action
KBps	writeback.h	439;"	d
KVM_TRACE_MMIO_READ	kvm.h	198;"	d
KVM_TRACE_MMIO_READ_UNSATISFIED	kvm.h	197;"	d
KVM_TRACE_MMIO_WRITE	kvm.h	199;"	d
LFS	f2fs.h	/^TRACE_DEFINE_ENUM(LFS);$/;"	v
META	f2fs.h	/^TRACE_DEFINE_ENUM(META);$/;"	v
META_FLUSH	f2fs.h	/^TRACE_DEFINE_ENUM(META_FLUSH);$/;"	v
MIGRATE_MODE	migrate.h	9;"	d
MIGRATE_REASON	migrate.h	15;"	d
NODE	f2fs.h	/^TRACE_DEFINE_ENUM(NODE);$/;"	v
NOTRACE	gpio.h	5;"	d
NO_CHECK_TYPE	f2fs.h	/^TRACE_DEFINE_ENUM(NO_CHECK_TYPE);$/;"	v
NO_DEV	napi.h	11;"	d
NO_DEV	napi.h	33;"	d
OPU	f2fs.h	/^TRACE_DEFINE_ENUM(OPU);$/;"	v
P9_MSG_T	9p.h	9;"	d
P9_PROTO_DUMP_SZ	9p.h	146;"	d
PAGEMAP_ANONYMOUS	pagemap.h	11;"	d
PAGEMAP_BUFFERS	pagemap.h	16;"	d
PAGEMAP_FILE	pagemap.h	12;"	d
PAGEMAP_MAPPED	pagemap.h	10;"	d
PAGEMAP_MAPPEDDISK	pagemap.h	15;"	d
PAGEMAP_SWAPBACKED	pagemap.h	14;"	d
PAGEMAP_SWAPCACHE	pagemap.h	13;"	d
PREEMPT_OFF	latency_hist.h	/^	PREEMPT_OFF,$/;"	e	enum:hist_action
PREEMPT_ON	latency_hist.h	/^	PREEMPT_ON,$/;"	e	enum:hist_action
PWR_EVENT_EXIT	power.h	102;"	d
RECLAIM_WB_ANON	vmscan.h	13;"	d
RECLAIM_WB_ASYNC	vmscan.h	17;"	d
RECLAIM_WB_FILE	vmscan.h	14;"	d
RECLAIM_WB_MIXED	vmscan.h	15;"	d
RECLAIM_WB_SYNC	vmscan.h	16;"	d
RPC_SHOW_SOCK	sunrpc.h	203;"	d
RPC_SHOW_SOCKET	sunrpc.h	191;"	d
RWBS_LEN	block.h	12;"	d
SHOW_FIELD	v4l2.h	39;"	d
SHOW_TYPE	v4l2.h	19;"	d
SOFTIRQ_NAME_LIST	irq.h	12;"	d
SSR	f2fs.h	/^TRACE_DEFINE_ENUM(SSR);$/;"	v
TLB_FLUSH_REASON	tlb.h	10;"	d
TPS	power.h	12;"	d
TP_STORE_SIGINFO	signal.h	11;"	d
TRACE_INCLUDE_FILE	nilfs2.h	222;"	d
TRACE_INCLUDE_FILE	nilfs2.h	223;"	d
TRACE_INCLUDE_FILE	power_cpu_migrate.h	65;"	d
TRACE_INCLUDE_FILE	power_cpu_migrate.h	66;"	d
TRACE_INCLUDE_FILE	syscalls.h	3;"	d
TRACE_INCLUDE_FILE	syscalls.h	4;"	d
TRACE_NILFS2_TRANSACTION_ABORT	nilfs2.h	/^	TRACE_NILFS2_TRANSACTION_ABORT,$/;"	e	enum:nilfs2_transaction_transition_state
TRACE_NILFS2_TRANSACTION_BEGIN	nilfs2.h	/^	TRACE_NILFS2_TRANSACTION_BEGIN,$/;"	e	enum:nilfs2_transaction_transition_state
TRACE_NILFS2_TRANSACTION_COMMIT	nilfs2.h	/^	TRACE_NILFS2_TRANSACTION_COMMIT,$/;"	e	enum:nilfs2_transaction_transition_state
TRACE_NILFS2_TRANSACTION_LOCK	nilfs2.h	/^	TRACE_NILFS2_TRANSACTION_LOCK,$/;"	e	enum:nilfs2_transaction_transition_state
TRACE_NILFS2_TRANSACTION_TRYLOCK	nilfs2.h	/^	TRACE_NILFS2_TRANSACTION_TRYLOCK,$/;"	e	enum:nilfs2_transaction_transition_state
TRACE_NILFS2_TRANSACTION_UNLOCK	nilfs2.h	/^	TRACE_NILFS2_TRANSACTION_UNLOCK,$/;"	e	enum:nilfs2_transaction_transition_state
TRACE_SIGNAL_ALREADY_PENDING	signal.h	/^	TRACE_SIGNAL_ALREADY_PENDING,$/;"	e	enum:__anon1
TRACE_SIGNAL_DELIVERED	signal.h	/^	TRACE_SIGNAL_DELIVERED,$/;"	e	enum:__anon1
TRACE_SIGNAL_IGNORED	signal.h	/^	TRACE_SIGNAL_IGNORED,$/;"	e	enum:__anon1
TRACE_SIGNAL_LOSE_INFO	signal.h	/^	TRACE_SIGNAL_LOSE_INFO,$/;"	e	enum:__anon1
TRACE_SIGNAL_OVERFLOW_FAIL	signal.h	/^	TRACE_SIGNAL_OVERFLOW_FAIL,$/;"	e	enum:__anon1
TRACE_START	latency_hist.h	/^	TRACE_START,$/;"	e	enum:hist_action
TRACE_STOP	latency_hist.h	/^	TRACE_STOP,$/;"	e	enum:hist_action
TRACE_SYSTEM	9p.h	1;"	d
TRACE_SYSTEM	9p.h	2;"	d
TRACE_SYSTEM	asoc.h	1;"	d
TRACE_SYSTEM	asoc.h	2;"	d
TRACE_SYSTEM	bcache.h	1;"	d
TRACE_SYSTEM	bcache.h	2;"	d
TRACE_SYSTEM	block.h	1;"	d
TRACE_SYSTEM	block.h	2;"	d
TRACE_SYSTEM	btrfs.h	1;"	d
TRACE_SYSTEM	btrfs.h	2;"	d
TRACE_SYSTEM	clk.h	13;"	d
TRACE_SYSTEM	clk.h	14;"	d
TRACE_SYSTEM	cma.h	1;"	d
TRACE_SYSTEM	cma.h	2;"	d
TRACE_SYSTEM	compaction.h	1;"	d
TRACE_SYSTEM	compaction.h	2;"	d
TRACE_SYSTEM	context_tracking.h	1;"	d
TRACE_SYSTEM	context_tracking.h	2;"	d
TRACE_SYSTEM	ext4.h	1;"	d
TRACE_SYSTEM	ext4.h	2;"	d
TRACE_SYSTEM	f2fs.h	1;"	d
TRACE_SYSTEM	f2fs.h	2;"	d
TRACE_SYSTEM	fence.h	1;"	d
TRACE_SYSTEM	fence.h	2;"	d
TRACE_SYSTEM	fib.h	1;"	d
TRACE_SYSTEM	fib.h	2;"	d
TRACE_SYSTEM	filelock.h	6;"	d
TRACE_SYSTEM	filelock.h	7;"	d
TRACE_SYSTEM	filemap.h	1;"	d
TRACE_SYSTEM	filemap.h	2;"	d
TRACE_SYSTEM	gpio.h	1;"	d
TRACE_SYSTEM	gpio.h	2;"	d
TRACE_SYSTEM	hist.h	1;"	d
TRACE_SYSTEM	hist.h	2;"	d
TRACE_SYSTEM	host1x.h	23;"	d
TRACE_SYSTEM	host1x.h	24;"	d
TRACE_SYSTEM	hswadsp.h	1;"	d
TRACE_SYSTEM	hswadsp.h	2;"	d
TRACE_SYSTEM	i2c.h	11;"	d
TRACE_SYSTEM	i2c.h	12;"	d
TRACE_SYSTEM	intel-sst.h	1;"	d
TRACE_SYSTEM	intel-sst.h	2;"	d
TRACE_SYSTEM	iommu.h	7;"	d
TRACE_SYSTEM	iommu.h	8;"	d
TRACE_SYSTEM	ipi.h	1;"	d
TRACE_SYSTEM	ipi.h	2;"	d
TRACE_SYSTEM	irq.h	1;"	d
TRACE_SYSTEM	irq.h	2;"	d
TRACE_SYSTEM	jbd2.h	1;"	d
TRACE_SYSTEM	jbd2.h	2;"	d
TRACE_SYSTEM	kmem.h	1;"	d
TRACE_SYSTEM	kmem.h	2;"	d
TRACE_SYSTEM	kvm.h	6;"	d
TRACE_SYSTEM	kvm.h	7;"	d
TRACE_SYSTEM	libata.h	1;"	d
TRACE_SYSTEM	libata.h	2;"	d
TRACE_SYSTEM	lock.h	1;"	d
TRACE_SYSTEM	lock.h	2;"	d
TRACE_SYSTEM	mce.h	1;"	d
TRACE_SYSTEM	mce.h	2;"	d
TRACE_SYSTEM	migrate.h	1;"	d
TRACE_SYSTEM	migrate.h	2;"	d
TRACE_SYSTEM	module.h	10;"	d
TRACE_SYSTEM	module.h	11;"	d
TRACE_SYSTEM	napi.h	1;"	d
TRACE_SYSTEM	napi.h	2;"	d
TRACE_SYSTEM	net.h	1;"	d
TRACE_SYSTEM	net.h	2;"	d
TRACE_SYSTEM	nilfs2.h	1;"	d
TRACE_SYSTEM	nilfs2.h	2;"	d
TRACE_SYSTEM	nmi.h	1;"	d
TRACE_SYSTEM	nmi.h	2;"	d
TRACE_SYSTEM	oom.h	1;"	d
TRACE_SYSTEM	oom.h	2;"	d
TRACE_SYSTEM	pagemap.h	1;"	d
TRACE_SYSTEM	pagemap.h	2;"	d
TRACE_SYSTEM	pcie215.h	1;"	d
TRACE_SYSTEM	pcie215.h	2;"	d
TRACE_SYSTEM	power.h	1;"	d
TRACE_SYSTEM	power.h	2;"	d
TRACE_SYSTEM	power_cpu_migrate.h	1;"	d
TRACE_SYSTEM	power_cpu_migrate.h	2;"	d
TRACE_SYSTEM	printk.h	1;"	d
TRACE_SYSTEM	printk.h	2;"	d
TRACE_SYSTEM	random.h	1;"	d
TRACE_SYSTEM	random.h	2;"	d
TRACE_SYSTEM	rcu.h	1;"	d
TRACE_SYSTEM	rcu.h	2;"	d
TRACE_SYSTEM	regulator.h	1;"	d
TRACE_SYSTEM	regulator.h	2;"	d
TRACE_SYSTEM	rpm.h	2;"	d
TRACE_SYSTEM	rpm.h	3;"	d
TRACE_SYSTEM	sched.h	1;"	d
TRACE_SYSTEM	sched.h	2;"	d
TRACE_SYSTEM	scsi.h	1;"	d
TRACE_SYSTEM	scsi.h	2;"	d
TRACE_SYSTEM	signal.h	1;"	d
TRACE_SYSTEM	signal.h	2;"	d
TRACE_SYSTEM	skb.h	1;"	d
TRACE_SYSTEM	skb.h	2;"	d
TRACE_SYSTEM	sock.h	1;"	d
TRACE_SYSTEM	sock.h	2;"	d
TRACE_SYSTEM	spi.h	1;"	d
TRACE_SYSTEM	spi.h	2;"	d
TRACE_SYSTEM	spmi.h	1;"	d
TRACE_SYSTEM	spmi.h	2;"	d
TRACE_SYSTEM	sunrpc.h	1;"	d
TRACE_SYSTEM	sunrpc.h	2;"	d
TRACE_SYSTEM	swiotlb.h	1;"	d
TRACE_SYSTEM	swiotlb.h	2;"	d
TRACE_SYSTEM	syscalls.h	1;"	d
TRACE_SYSTEM	syscalls.h	2;"	d
TRACE_SYSTEM	target.h	1;"	d
TRACE_SYSTEM	target.h	2;"	d
TRACE_SYSTEM	task.h	1;"	d
TRACE_SYSTEM	task.h	2;"	d
TRACE_SYSTEM	thermal.h	1;"	d
TRACE_SYSTEM	thermal.h	2;"	d
TRACE_SYSTEM	thermal_power_allocator.h	1;"	d
TRACE_SYSTEM	thermal_power_allocator.h	2;"	d
TRACE_SYSTEM	thp.h	1;"	d
TRACE_SYSTEM	thp.h	2;"	d
TRACE_SYSTEM	timer.h	1;"	d
TRACE_SYSTEM	timer.h	2;"	d
TRACE_SYSTEM	tlb.h	1;"	d
TRACE_SYSTEM	tlb.h	2;"	d
TRACE_SYSTEM	udp.h	1;"	d
TRACE_SYSTEM	udp.h	2;"	d
TRACE_SYSTEM	v4l2.h	1;"	d
TRACE_SYSTEM	v4l2.h	2;"	d
TRACE_SYSTEM	vb2.h	1;"	d
TRACE_SYSTEM	vb2.h	2;"	d
TRACE_SYSTEM	vmscan.h	1;"	d
TRACE_SYSTEM	vmscan.h	2;"	d
TRACE_SYSTEM	workqueue.h	1;"	d
TRACE_SYSTEM	workqueue.h	2;"	d
TRACE_SYSTEM	writeback.h	1;"	d
TRACE_SYSTEM	writeback.h	2;"	d
TRACE_SYSTEM	xen.h	1;"	d
TRACE_SYSTEM	xen.h	2;"	d
TRACE_SYSTEM_VAR	intel-sst.h	8;"	d
TRACE_SYSTEM_VAR	intel-sst.h	9;"	d
WB_WORK_REASON	writeback.h	32;"	d
ZONE_TYPE	compaction.h	40;"	d
_LATENCY_HIST_H	latency_hist.h	2;"	d
_PWR_CPU_MIGRATE_EVENT_AVOID_DOUBLE_DEFINING	power_cpu_migrate.h	53;"	d
_PWR_EVENT_AVOID_DOUBLE_DEFINING	power.h	100;"	d
_TRACE_9P_H	9p.h	5;"	d
_TRACE_ASOC_H	asoc.h	5;"	d
_TRACE_BCACHE_H	bcache.h	5;"	d
_TRACE_BLOCK_H	block.h	5;"	d
_TRACE_BTRFS_H	btrfs.h	5;"	d
_TRACE_CLK_H	clk.h	17;"	d
_TRACE_CMA_H	cma.h	5;"	d
_TRACE_COMPACTION_H	compaction.h	5;"	d
_TRACE_CONTEXT_TRACKING_H	context_tracking.h	5;"	d
_TRACE_EVENTS_SYSCALLS_H	syscalls.h	7;"	d
_TRACE_EXT4_H	ext4.h	5;"	d
_TRACE_F2FS_H	f2fs.h	5;"	d
_TRACE_FENCE_H	fence.h	5;"	d
_TRACE_FIB_H	fib.h	5;"	d
_TRACE_FILELOCK_H	filelock.h	10;"	d
_TRACE_FILEMAP_H	filemap.h	5;"	d
_TRACE_GPIO_H	gpio.h	9;"	d
_TRACE_HIST_H	hist.h	5;"	d
_TRACE_HOST1X_H	host1x.h	27;"	d
_TRACE_HSWADSP_H	hswadsp.h	5;"	d
_TRACE_I2C_H	i2c.h	15;"	d
_TRACE_INTEL_SST_H	intel-sst.h	12;"	d
_TRACE_IOMMU_H	iommu.h	11;"	d
_TRACE_IPI_H	ipi.h	5;"	d
_TRACE_IRQ_H	irq.h	5;"	d
_TRACE_JBD2_H	jbd2.h	5;"	d
_TRACE_KMEM_H	kmem.h	5;"	d
_TRACE_KVM_MAIN_H	kvm.h	2;"	d
_TRACE_LIBATA_H	libata.h	5;"	d
_TRACE_LOCK_H	lock.h	5;"	d
_TRACE_MCE_H	mce.h	5;"	d
_TRACE_MIGRATE_H	migrate.h	5;"	d
_TRACE_MODULE_H	module.h	15;"	d
_TRACE_NAPI_H_	napi.h	5;"	d
_TRACE_NET_H	net.h	5;"	d
_TRACE_NILFS2_H	nilfs2.h	5;"	d
_TRACE_NMI_H	nmi.h	5;"	d
_TRACE_OOM_H	oom.h	5;"	d
_TRACE_PAGEMAP_H	pagemap.h	5;"	d
_TRACE_PCIE215_H	pcie215.h	5;"	d
_TRACE_POWER_CPU_MIGRATE_H	power_cpu_migrate.h	5;"	d
_TRACE_POWER_H	power.h	5;"	d
_TRACE_PRINTK_H	printk.h	5;"	d
_TRACE_RANDOM_H	random.h	5;"	d
_TRACE_RCU_H	rcu.h	5;"	d
_TRACE_REGULATOR_H	regulator.h	5;"	d
_TRACE_RUNTIME_POWER_H	rpm.h	6;"	d
_TRACE_SCHED_H	sched.h	5;"	d
_TRACE_SCSI_H	scsi.h	5;"	d
_TRACE_SIGNAL_H	signal.h	5;"	d
_TRACE_SKB_H	skb.h	5;"	d
_TRACE_SOCK_H	sock.h	5;"	d
_TRACE_SPI_H	spi.h	5;"	d
_TRACE_SPMI_H	spmi.h	5;"	d
_TRACE_SUNRPC_H	sunrpc.h	5;"	d
_TRACE_SWIOTLB_H	swiotlb.h	5;"	d
_TRACE_TARGET_H	target.h	5;"	d
_TRACE_TASK_H	task.h	5;"	d
_TRACE_THERMAL_H	thermal.h	5;"	d
_TRACE_THERMAL_POWER_ALLOCATOR_H	thermal_power_allocator.h	5;"	d
_TRACE_THP_H	thp.h	5;"	d
_TRACE_TIMER_H	timer.h	5;"	d
_TRACE_TLB_H	tlb.h	5;"	d
_TRACE_UDP_H	udp.h	5;"	d
_TRACE_V4L2_H	v4l2.h	5;"	d
_TRACE_VB2_H	vb2.h	5;"	d
_TRACE_VMSCAN_H	vmscan.h	5;"	d
_TRACE_WORKQUEUE_H	workqueue.h	5;"	d
_TRACE_WRITEBACK_H	writeback.h	5;"	d
_TRACE_XEN_H	xen.h	5;"	d
__REQ_FLUSH	f2fs.h	/^TRACE_DEFINE_ENUM(__REQ_FLUSH);$/;"	v
__REQ_FUA	f2fs.h	/^TRACE_DEFINE_ENUM(__REQ_FUA);$/;"	v
__REQ_META	f2fs.h	/^TRACE_DEFINE_ENUM(__REQ_META);$/;"	v
__REQ_NOIDLE	f2fs.h	/^TRACE_DEFINE_ENUM(__REQ_NOIDLE);$/;"	v
__REQ_PRIO	f2fs.h	/^TRACE_DEFINE_ENUM(__REQ_PRIO);$/;"	v
__REQ_RAHEAD	f2fs.h	/^TRACE_DEFINE_ENUM(__REQ_RAHEAD);$/;"	v
__REQ_SYNC	f2fs.h	/^TRACE_DEFINE_ENUM(__REQ_SYNC);$/;"	v
__REQ_WRITE	f2fs.h	/^TRACE_DEFINE_ENUM(__REQ_WRITE);$/;"	v
__cpu_migrate_args	power_cpu_migrate.h	12;"	d
__cpu_migrate_args	power_cpu_migrate.h	49;"	d
__cpu_migrate_proto	power_cpu_migrate.h	48;"	d
__cpu_migrate_proto	power_cpu_migrate.h	9;"	d
__define_cpu_migrate	power_cpu_migrate.h	47;"	d
__define_cpu_migrate_event	power_cpu_migrate.h	37;"	d
__parse_cdb	scsi.h	199;"	d
__parse_eh_action	libata.h	134;"	d
__parse_eh_err_mask	libata.h	137;"	d
__parse_qc_flags	libata.h	140;"	d
__parse_status	libata.h	131;"	d
__show_map_type	btrfs.h	149;"	d
__show_root_type	btrfs.h	36;"	d
__trace_sched_switch_state	sched.h	/^static inline long __trace_sched_switch_state(bool preempt, struct task_struct *p)$/;"	f
__trace_wb_assign_cgroup	writeback.h	/^static inline unsigned int __trace_wb_assign_cgroup(struct bdi_writeback *wb)$/;"	f
__trace_wbc_assign_cgroup	writeback.h	/^static inline unsigned int __trace_wbc_assign_cgroup(struct writeback_control *wbc)$/;"	f
actions	latency_hist.h	/^static char *actions[] = {$/;"	v
ata_error_name	libata.h	106;"	d
ata_opcode_name	libata.h	12;"	d
ata_protocol_name	libata.h	118;"	d
begin	power_cpu_migrate.h	/^__define_cpu_migrate_event(begin);$/;"	v
current	power_cpu_migrate.h	/^__define_cpu_migrate_event(current);$/;"	v
finish	power_cpu_migrate.h	/^__define_cpu_migrate_event(finish);$/;"	v
getaction	latency_hist.h	/^static inline char *getaction(int action)$/;"	f
hist_action	latency_hist.h	/^enum hist_action {$/;"	g
kvm_ack_irq_parm	kvm.h	170;"	d
kvm_ack_irq_parm	kvm.h	173;"	d
kvm_ack_irq_string	kvm.h	169;"	d
kvm_ack_irq_string	kvm.h	172;"	d
kvm_deliver_mode	kvm.h	82;"	d
kvm_fpu_load_symbol	kvm.h	229;"	d
kvm_irqchips	kvm.h	159;"	d
kvm_trace_exit_reason	kvm.h	11;"	d
kvm_trace_symbol_mmio	kvm.h	201;"	d
nilfs2_transaction_transition_state	nilfs2.h	/^enum nilfs2_transaction_transition_state {$/;"	g
pm_verb_symbolic	power.h	105;"	d
rpc_show_sock_state	sunrpc.h	216;"	d
rpc_show_sock_xprt_flags	sunrpc.h	401;"	d
rpc_show_socket_state	sunrpc.h	198;"	d
rpc_socket_close	sunrpc.h	/^DEFINE_RPC_SOCKET_EVENT(rpc_socket_close);$/;"	v
rpc_socket_connect	sunrpc.h	/^DEFINE_RPC_SOCKET_EVENT_DONE(rpc_socket_connect);$/;"	v
rpc_socket_error	sunrpc.h	/^DEFINE_RPC_SOCKET_EVENT_DONE(rpc_socket_error);$/;"	v
rpc_socket_reset_connection	sunrpc.h	/^DEFINE_RPC_SOCKET_EVENT_DONE(rpc_socket_reset_connection);$/;"	v
rpc_socket_shutdown	sunrpc.h	/^DEFINE_RPC_SOCKET_EVENT(rpc_socket_shutdown);$/;"	v
rpc_socket_state_change	sunrpc.h	/^DEFINE_RPC_SOCKET_EVENT(rpc_socket_state_change);$/;"	v
scsi_driverbyte_name	scsi.h	128;"	d
scsi_hostbyte_name	scsi.h	108;"	d
scsi_msgbyte_name	scsi.h	141;"	d
scsi_opcode_name	scsi.h	12;"	d
scsi_opcode_name	target.h	14;"	d
scsi_prot_op_name	scsi.h	187;"	d
scsi_statusbyte_name	scsi.h	172;"	d
show_9p_op	9p.h	96;"	d
show_alloc_mode	f2fs.h	101;"	d
show_bio_base	f2fs.h	63;"	d
show_bio_extra	f2fs.h	74;"	d
show_bio_type	f2fs.h	61;"	d
show_block_type	f2fs.h	47;"	d
show_chunk_type	btrfs.h	621;"	d
show_collection_stage	nilfs2.h	11;"	d
show_cpreason	f2fs.h	111;"	d
show_data_type	f2fs.h	81;"	d
show_dev	f2fs.h	9;"	d
show_dev_ino	f2fs.h	10;"	d
show_driverbyte_name	scsi.h	129;"	d
show_error_name	libata.h	107;"	d
show_extent_status	ext4.h	62;"	d
show_falloc_mode	ext4.h	68;"	d
show_field	v4l2.h	36;"	d
show_file_type	f2fs.h	91;"	d
show_fl_flags	filelock.h	17;"	d
show_fl_type	filelock.h	31;"	d
show_flags	v4l2.h	72;"	d
show_free_flags	ext4.h	54;"	d
show_gc_type	f2fs.h	96;"	d
show_gfp_flags	gfpflags.h	11;"	d
show_hostbyte_name	scsi.h	109;"	d
show_inode_state	writeback.h	11;"	d
show_map_flags	btrfs.h	159;"	d
show_map_flags	ext4.h	37;"	d
show_map_type	btrfs.h	156;"	d
show_mballoc_flags	ext4.h	21;"	d
show_mflags	ext4.h	48;"	d
show_module_flags	module.h	23;"	d
show_msgbyte_name	scsi.h	142;"	d
show_opcode_name	libata.h	13;"	d
show_opcode_name	scsi.h	13;"	d
show_opcode_name	target.h	15;"	d
show_ordered_flags	btrfs.h	215;"	d
show_prot_op_name	scsi.h	188;"	d
show_protocol_name	libata.h	119;"	d
show_reclaim_flags	vmscan.h	19;"	d
show_ref_action	btrfs.h	442;"	d
show_ref_type	btrfs.h	28;"	d
show_root_type	btrfs.h	51;"	d
show_rqstp_flags	sunrpc.h	442;"	d
show_scsi_status_name	target.h	117;"	d
show_softirq_name	irq.h	38;"	d
show_statusbyte_name	scsi.h	173;"	d
show_svc_xprt_flags	sunrpc.h	510;"	d
show_task_attribute_name	target.h	110;"	d
show_timecode_flags	v4l2.h	91;"	d
show_timecode_type	v4l2.h	64;"	d
show_transaction_state	nilfs2.h	56;"	d
show_type	v4l2.h	16;"	d
show_victim_policy	f2fs.h	106;"	d
softirq_name	irq.h	24;"	d
softirq_name	irq.h	27;"	d
softirq_name	irq.h	32;"	d
softirq_name	irq.h	35;"	d
softirq_name_end	irq.h	25;"	d
softirq_name_end	irq.h	28;"	d
softirq_name_end	irq.h	33;"	d
softirq_name_end	irq.h	36;"	d
trace_hrtimer_interrupt	hist.h	36;"	d
trace_kvm_halt_poll_ns_grow	kvm.h	386;"	d
trace_kvm_halt_poll_ns_shrink	kvm.h	388;"	d
trace_pagemap_flags	pagemap.h	18;"	d
trace_preemptirqsoff_hist	hist.h	11;"	d
trace_preemptirqsoff_hist_rcuidle	hist.h	12;"	d
trace_rcu_barrier	rcu.h	732;"	d
trace_rcu_batch_end	rcu.h	728;"	d
trace_rcu_batch_start	rcu.h	724;"	d
trace_rcu_callback	rcu.h	721;"	d
trace_rcu_dyntick	rcu.h	719;"	d
trace_rcu_fqs	rcu.h	718;"	d
trace_rcu_future_grace_period	rcu.h	709;"	d
trace_rcu_grace_period	rcu.h	706;"	d
trace_rcu_grace_period_init	rcu.h	707;"	d
trace_rcu_invoke_callback	rcu.h	726;"	d
trace_rcu_invoke_kfree_callback	rcu.h	727;"	d
trace_rcu_kfree_callback	rcu.h	722;"	d
trace_rcu_nocb_wake	rcu.h	712;"	d
trace_rcu_preempt_task	rcu.h	713;"	d
trace_rcu_prep_idle	rcu.h	720;"	d
trace_rcu_quiescent_state_report	rcu.h	715;"	d
trace_rcu_torture_read	rcu.h	730;"	d
trace_rcu_unlock_preempted_task	rcu.h	714;"	d
trace_reclaim_flags	vmscan.h	28;"	d
trace_shrink_flags	vmscan.h	33;"	d
wbc_writepage	writeback.h	/^DEFINE_WBC_EVENT(wbc_writepage);$/;"	v
writeback_exec	writeback.h	/^DEFINE_WRITEBACK_WORK_EVENT(writeback_exec);$/;"	v
writeback_nowork	writeback.h	/^DEFINE_WRITEBACK_EVENT(writeback_nowork);$/;"	v
writeback_queue	writeback.h	/^DEFINE_WRITEBACK_WORK_EVENT(writeback_queue);$/;"	v
writeback_start	writeback.h	/^DEFINE_WRITEBACK_WORK_EVENT(writeback_start);$/;"	v
writeback_wait	writeback.h	/^DEFINE_WRITEBACK_WORK_EVENT(writeback_wait);$/;"	v
writeback_wake_background	writeback.h	/^DEFINE_WRITEBACK_EVENT(writeback_wake_background);$/;"	v
writeback_written	writeback.h	/^DEFINE_WRITEBACK_WORK_EVENT(writeback_written);$/;"	v
xen_mc_batch	xen.h	/^DEFINE_XEN_MC_BATCH(xen_mc_batch);$/;"	v
xen_mc_issue	xen.h	/^DEFINE_XEN_MC_BATCH(xen_mc_issue);$/;"	v
xen_mmu_pgd_pin	xen.h	/^DEFINE_XEN_MMU_PGD_EVENT(xen_mmu_pgd_pin);$/;"	v
xen_mmu_pgd_unpin	xen.h	/^DEFINE_XEN_MMU_PGD_EVENT(xen_mmu_pgd_unpin);$/;"	v
xen_mmu_ptep_modify_prot_commit	xen.h	/^DEFINE_XEN_MMU_PTEP_MODIFY_PROT(xen_mmu_ptep_modify_prot_commit);$/;"	v
xen_mmu_ptep_modify_prot_start	xen.h	/^DEFINE_XEN_MMU_PTEP_MODIFY_PROT(xen_mmu_ptep_modify_prot_start);$/;"	v
xen_mmu_set_pte	xen.h	/^DEFINE_XEN_MMU_SET_PTE(xen_mmu_set_pte);$/;"	v
xen_mmu_set_pte_atomic	xen.h	/^DEFINE_XEN_MMU_SET_PTE(xen_mmu_set_pte_atomic);$/;"	v
